spring.datasource.url=mysql://b39448991393ed:77860f43@us-cdbr-iron-east-05.cleardb.net/heroku_05832754a81102e?reconnect=true
spring.datasource.username=b39448991393ed
spring.datasource.password=77860f43

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update

#MySQL DIALECT
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

server.port=9009
